if transactionConfirmed
  .btn.btn-secondary.btn-black.align-self-end
    i.fas.fa-times.text-black
else
  .btn.btn-secondary.align-self-end click='action "clickBack"'
    i.fas.fa-times

.mt-5
  h5
    ' #{number-format cutsAvailable decimals=0 thousandsSeparator=","}
    ' #{cutName}
    ' in stock

  if transactionConfirmed
    p.mb-0
      ' Success!
    p
      ' #{number-format buyAmount decimals=0 thousandsSeparator=","} #{cutName} bought for
      ' $#{number-format estimatedCost decimals=0 thousandsSeparator=","}.

    .d-flex.justify-content-center
      .btn.btn-secondary click='action "clickBack"'
        | Close

  else
    p.my-3.text-red
      | #{errorMessage}

    form.transaction-form.align-self-center submit='action "submitBuyCut"'
      .form-row
        = input classNames="form-control form-control-lg mt-md-2" value=buyAmount key-up="calculateCost" type="text" placeholder=maxCanBuy autofocus=true

      if (not buyAmount)
        .d-flex.justify-content-center
          p How many?
      else
        if (not errorMessage)
          .d-flex.justify-content-center
            button.btn.btn-primary type="submit"
              | Buy for $#{number-format estimatedCost decimals=0 thousandsSeparator=","}
