.btn.btn-secondary.btn-sm.align-self-end click='action "clickBack"'
  i.fas.fa-times

.d-flex.flex-row.justify-content-around style="width: 100%;"
  h4
    ' #{uc-words cutName}
    span.small
      | in stock:
  h4
    ' #{number-format cutsAvailable decimals=0 thousandsSeparator=","}
    span.small
      if (eq cutsAvailable 1)
        | lb
      else
        | lbs

p.my-3.text-danger
  | #{errorMessage}

form.transaction-form.align-self-center submit='action "submitBuyCut"'
  .form-row
    = input classNames="form-control form-control-lg mt-md-2" value=buyAmount key-up="calculateCost" type="number" placeholder=maxCanBuyPlaceholder autofocus=true

  if (not buyAmount)
    .d-flex.flex-column.align-items-center.justify-content-center
      .btn.btn-secondary.btn-block click='action "clickBuyMax"'
        ' Buy
        ' #{maxCanBuy} lbs
        ' for
        ' $#{number-format maxCanBuyCost decimals=0 thousandsSeparator=","}
      p.small
        | Or enter a different amount
  else
    .d-flex.justify-content-center
      if errorMessage
        button.btn.btn-secondary.btn-disabled.btn-block
          ' Buy #{buyAmount} lbs
          ' for $#{number-format estimatedCost decimals=0 thousandsSeparator=","}
      else
        button.btn.btn-secondary.btn-block type="submit"
          ' Buy #{buyAmount} lbs
          ' for $#{number-format estimatedCost decimals=0 thousandsSeparator=","}
