h5.game-stat
  if (gt currentDebt 0)
    span.text-red: i.fas.fa-dollar-sign
  else
    span: i.fas.fa-dollar-sign
  ' #{number-format playerFunds decimals=0 thousandsSeparator=","}

h5.game-stat
  span: i.fas.fa-heart
  | #{playerHealth}

h5.game-stat
  span: i.fas.fa-clock
  | #{turnsLeft}

if isCollapsed
  h5
    .btn.btn-primary click='action "sendExpandStats"'
      i.fas.fa-angle-double-down
else
  h5
    .btn.btn-primary.btn-black
      i.fas.fa-angle-double-down
