h5.game-stat
  if (gt currentDebt 0)
    span.text-red: i.fas.fa-dollar-sign
  else
    span: i.fas.fa-dollar-sign
  ' #{number-format playerFunds decimals=0 thousandsSeparator=","}

h5.game-stat
  span: i.fas.fa-heart
  | #{playerHealth}

h5.game-stat
  span: i.fas.fa-clock
  | #{turnsLeft}

if isCollapsed
  span: i.fas.fa-arrow-circle-down click='action "sendExpandStats"'
else
  span: i.fas.fa-plus.text-black
