.d-flex.flex-row.align-items-center.justify-content-around
  .d-flex.flex-column.align-items-start.justify-content-center
    h5.m-0
      | #{cut}
    p.m-0.border-top.border-secondary
      | #{number-format quantity decimals=0 thousandsSeparator=","} / $#{number-format price decimals=0 thousandsSeparator=","}

  .btn-group
    if (and canAffordCut hasPackSpace)
      .btn.btn-primary click='action "openBuyMenu"'
        | Buy
    else
      .btn.btn-primary.btn-disabled
        | Buy

    if ownsCut
      .btn.btn-primary click='action "openSellMenu"'
        | Sell
    else
      .btn.btn-primary.btn-disabled
        | Sell
