.d-flex.flex-row.align-items-center.justify-content-between.px-sm-5
  .d-flex.flex-column.align-items-start.justify-content-center
    h5.m-0
      ' #{uc-words cut}
      if (gt cutsOwned 0)
        span.lead
          ' (#{cutsOwned})
    p.m-0.border-top.border-secondary
      ' #{number-format quantity decimals=0 thousandsSeparator=","} lbs /
      ' $#{number-format price decimals=0 thousandsSeparator=","}

  .btn-group
    if (and canAffordCut hasPackSpace)
      .btn.btn-primary click='action "openBuyMenu"'
        | Buy
    else
      .btn.btn-primary.btn-disabled
        | Buy

    if (gt cutsOwned 0)
      .btn.btn-primary click='action "openSellMenu"'
        | Sell
    else
      .btn.btn-primary.btn-disabled
        | Sell
