.border-bottom.border-secondary
  .d-flex.cut-header
    h5.mb-1.ml-2.mr-auto
      | #{uc-words cut}

    if (gt cutsOwned 0)
      h5.mb-1.mr-2
        ' #{cutsOwned}
        span.small
          if (eq cutsOwned 1)
            ' lb
          else
            ' lbs


if (eq quantity 0)
  .cut-header.text-right
    h5.text-secondary
      | Out of stock
  else
  .d-flex.flex-row.align-items-end.mb-3
    .flex-grow-1.pr-2.pr-md-3.pr-lg-4.pr-xl-5
      p.display-text.mb-0.text-right
        ' $#{number-format price decimals=0 thousandsSeparator=","}
      p.display-text.small.mb-0.text-right.font-italic
        ' avg: $#{number-format medianPrice decimals=0 thousandsSeparator=","}

    .btn-group.ml-auto
      if (and canAffordCut hasPackSpace)
        .btn.btn-secondary.mb-0 click='action "openBuyMenu"'
          | Buy
      else
        .btn.btn-secondary.btn-disabled.mb-0
          | Buy

      if (gt cutsOwned 0)
        .btn.btn-secondary.mb-0 click='action "openSellMenu"'
          | Sell
      else
        .btn.btn-secondary.btn-disabled.mb-0
          | Sell
