= collapsed-game-stats isCollapsed=false

.d-flex.flex-column.align-items-start.px-3
  if (gt totalCutsOwned 0)
    each-in playerPack as |cut amount|
      if (gt amount 0)
        p
          | #{amount} #{cut}
  else
    if hasOpenedInventory
      p You're outta cuts
    else
      p No cuts owned, buy some from the market

.d-flex.justify-content-end.mb-2.px-4
  span: i.fas.fa-arrow-circle-up click='action "sendCollapseStats"'
