.container-fluid.flex-column.align-items-start.px-3
  h5.align-self-center.text-secondary.my-3.border-bottom.border-secondary
    | Your stats

  p.game-stat
    span.font-weight-bold
      ' Cash:
    ' $#{number-format cash decimals=0 thousandsSeparator=","}

  if (gt currentDebt 0)
    .row.align-items-center.justify-content-start
      .col.col-md-5.col-lg-4
        p.game-stat.text-red
          span.font-weight-bold
            ' Debt:
          ' (#{number-format currentDebt decimals=0 thousandsSeparator=","})

      .col.col-md-5.col-lg-4
        if (gt cash currentDebt)
          = link-to .btn.btn-secondary.btn-sm.my-0.ml-3 'bank'
            | Pay off
        else
          .btn.btn-secondary.btn-disabled.btn-sm.my-0.ml-3
            | Can't pay off

  if (gt totalCutsOwned 0)
    .row.align-items-center.justify-content-start.my-2
      if (eq totalCutsOwned 20)
        .col-12
          p.game-stat.font-italic
            | -- Full pack --

      each-in playerPack as |cut amount|
        if (gt amount 0)
          .col-3.text-right
            p.font-weight-bold.game-stat
              ' #{uc-words cut}:
          .col-3.text-left
            p.game-stat
              ' #{number-format amount decimals=0 thousandsSeparator=","} lbs
  else
    if tutorialMode
      = link-to .btn.btn-secondary.btn-sm 'market'
        | Visit market
    else
      = link-to .btn.btn-secondary.btn-sm 'market'
        | No cuts owned, buy some from the market

.d-flex.align-items-center.justify-content-between.mb-2.px-4
  h5
    = link-to .btn.btn-primary.btn.sm 'help'
      | Help
  h5
    .btn.btn-primary click='action "sendCollapseStats"'
      i.fas.fa-angle-double-up
