= collapsed-game-stats isCollapsed=false

.d-flex.justify-content-between.mx-1.px-3
  if (gt currentDebt 0)
    h5.game-stat.text-red
      ' (#{number-format currentDebt decimals=0 thousandsSeparator=","})

.d-flex.flex-column.align-items-start.px-3
  if (gt totalCutsOwned 0)
    each-in playerPack as |cut amount|
      if (gt amount 0)
        p
          ' #{uc-words cut}:
          ' #{number-format amount decimals=0 thousandsSeparator=","} lbs
  else
    if tutorialMode
      p You're outta cuts
    else
      p No cuts owned, buy some from the market

.d-flex.justify-content-end.mb-2.px-4
  span: i.fas.fa-arrow-circle-up click='action "sendCollapseStats"'
