if isDisabled
  span
    i.fas.fa-times
else
  if isSelected
    span
      i.fas.fa-dot-circle
  else
    span
      i.far.fa-circle

h5.mb-0.display-text
  | $#{number-format debt decimals=0 thousandsSeparator=","}

p.small.mb-0.display-text
  ' #{number-format displayedRate decimals=0}%/turn

if isDisabled
  .btn.btn-secondary.btn-disabled.btn-sm
    | Select
else
  if isSelected
    .btn.btn-secondary.btn-sm click='action "deSelectLoan"'
      | Cancel
  else
    .btn.btn-secondary.btn-sm click='action "selectLoan"'
      | Select
