if showBuyForm
  = buy-menu cutName=buyingCut sendBuyMenuClose=(action 'closeBuyMenu') sendTransactionConfirmed=(action 'sendTransactionConfirmed')
else if showSellForm
  = sell-menu cutName=sellingCut sendSellMenuClose=(action 'closeSellMenu') sendTransactionConfirmed=(action 'sendTransactionConfirmed')
else
  each-in marketCuts as |cut market|
    = cut-entry cut=cut price=market.price quantity=market.quantity sendOpenBuyMenu=(action 'openBuyMenu') sendOpenSellMenu=(action 'openSellMenu')

  .flex-row.mt-3.mx-1.mx-md-5.pt-2.px-2.border-top.border-black
    p.small.text-right.mb-1
      b
        ' Total:
      ' #{totalCutsOwned}/20 lbs

  .container.cta-container.bg-black
    .row.justify-content-center
      if (and isDowntown (not isInDebt))
        .btn-group
          = link-to .btn.btn-secondary.btn-lg 'bank'
            | Bank
          = link-to .btn.btn-secondary.btn-lg 'subway'
            | Subway
      else
        .col-12.text-center
          = link-to .btn.btn-secondary.btn-lg.btn-block 'subway'
            | Subway
