if showBuyForm
  = buy-menu cutName=buyingCut sendBuyMenuClose=(action 'closeBuyMenu') sendRouteReload=(action 'sendRouteReload')
else if showSellForm
  = sell-menu cutName=sellingCut sendSellMenuClose=(action 'closeSellMenu') sendRouteReload=(action 'sendRouteReload')
else
  each-in marketCuts as |cut market|
    if (gt market.quantity 0)
      = cut-entry cut=cut price=market.price quantity=market.quantity sendOpenBuyMenu=(action 'openBuyMenu') sendOpenSellMenu=(action 'openSellMenu')
