if showBuyForm
  = buy-menu cutName=buyingCut sendBuyMenuClose=(action 'closeBuyMenu')
else if showSellForm
  p Sell
else
  each-in marketCuts as |cut market|
    if (gt market.quantity 0)
      = cut-entry cut=cut price=market.price quantity=market.quantity sendOpenBuyMenu=(action 'openBuyMenu')
