each-in marketCuts as |cut market|
  if (gt market.quantity 0)
    li.list-group-item
      .d-flex.flex-row.align-items-center.justify-content-around
        .d-flex.flex-column.align-items-start.justify-content-center
          h5.m-0
            | #{cut}
          p.m-0.border-top.border-secondary
            | #{market.quantity} / $#{market.price}

        .btn-group
          .btn.btn-primary.btn-disabled
            | Buy
          .btn.btn-primary
            | Sell
