if hasClosedTutorials
  .row.justify-content-center.align-items-center
    if isEnabled
      p.m-0
        | Hide tutorial messages

      .btn.btn-simple.btn-small click='action "toggleTutorials"'
        i.far.fa-check-square

    else
      p.text-secondary.font-italic.m-0
        | Show tutorial messages

      .btn.btn-simple.btn-small click='action "toggleTutorials"'
        i.far.fa-square
