each scores as |score|
  li.list-group-item
    .container-fluid
      .row.justify-content-around
        .col-7.col-sm-6.text-left
          | #{score.player}
        .col-5.col-sm-3.text-right
          | $#{number-format score.score decimals=0 thousandsSeparator=","}
