each scores as |score|
  li.list-group-item
    .d-flex
      .col-6.text-center
        | #{score.player}
      .col-1.px-0.text-center
        ' .
      .col-4.text-right
        | $#{number-format score.score decimals=0 thousandsSeparator=","}
