if transactionConfirmed
  .btn.btn-secondary.btn-black.align-self-end
    i.fas.fa-times.text-black
else
  .btn.btn-secondary.align-self-end click='action "clickBack"'
    i.fas.fa-times

.mt-5
  h5
    ' You're carrying
    ' #{number-format cutsOwned decimals=0 thousandsSeparator=","} lbs
    ' of #{uc-words cutName}

  if transactionConfirmed
    p.mb-0
      ' Success!
    p
      ' #{number-format sellAmount decimals=0 thousandsSeparator=","} #{uc-words cutName} sold for
      ' $#{number-format estimatedProfit decimals=0 thousandsSeparator=","}.

    .d-flex.justify-content-center
      .btn.btn-secondary click='action "clickBack"'
        | Close

  else
    p.my-3.text-red
      | #{errorMessage}

    form.transaction-form.align-self-center submit='action "submitSellCut"'
      .form-row
        = input classNames="form-control form-control-lg mt-md-2" value=sellAmount key-up="calculateProfit" type="number" placeholder=cutsOwnedPlaceholder autofocus=true

      if (not sellAmount)
        .d-flex.flex-column.align-items-center.justify-content-center
          .btn.btn-primary click='action "clickSellMax"'
            ' Sell all
            ' #{cutsOwned}
            ' for
            ' $#{number-format cutsOwnedProfit decimals=0 thousandsSeparator=","}
          p.small
            | Or enter a different amount
      else
        if (not errorMessage)
          .d-flex.justify-content-center
            button.btn.btn-primary type="submit"
              | Sell for $#{number-format estimatedProfit decimals=0 thousandsSeparator=","}
