.btn.btn-secondary.align-self-end click='action "clickBack"'
  i.fas.fa-times

.d-flex.flex-row.justify-content-around style="width: 100%;"
  h4
    ' #{uc-words cutName}
    span.small
      | in pack:
  h4
    ' #{number-format cutsOwned decimals=0 thousandsSeparator=","}
    span.small
      if (eq cutsOwned 1)
        | lb
      else
        | lbs

p.my-3.text-red
  | #{errorMessage}

form.transaction-form.align-self-center submit='action "submitSellCut"'
  .form-row
    = input classNames="form-control form-control-lg mt-md-2" value=sellAmount key-up="calculateProfit" type="number" placeholder=cutsOwnedPlaceholder autofocus=true

  if (not sellAmount)
    .d-flex.flex-column.align-items-center.justify-content-center
      .btn.btn-secondary.btn-block click='action "clickSellMax"'
        ' Sell all
        ' #{cutsOwned}
        ' for
        ' $#{number-format cutsOwnedProfit decimals=0 thousandsSeparator=","}
      p.small
        | Or enter a different amount
  else
    .d-flex.justify-content-center
      if errorMessage
        button.btn.btn-secondary.btn-disabled.btn-block
          | Sell for $#{number-format estimatedProfit decimals=0 thousandsSeparator=","}
      else
        button.btn.btn-secondary.btn-block type="submit"
          | Sell for $#{number-format estimatedProfit decimals=0 thousandsSeparator=","}
