if transactionConfirmed
  .btn.btn-black.align-self-end
    i.fas.fa-times.text-black
else
  .btn.btn-secondary.align-self-end click='action "clickBack"'
    i.fas.fa-times

.mt-5
  h5
    ' You're carrying
    ' #{cutsOwned}
    ' #{cutName}

  if transactionConfirmed
    p.mb-0
      ' Success!
    p
      ' #{sellAmount} {{cutName}} sold for ${{estimatedProfit}}.

    .d-flex.justify-content-center
      .btn.btn-secondary click='action "clickBack"'
        | Close

  else
    p.my-3.text-red
      | #{errorMessage}

    form.transaction-form.align-self-center submit='action "submitSellCut"'
      .form-row
        = input classNames="form-control form-control-lg mt-md-2" value=sellAmount key-up="calculateProfit" type="text" placeholder=cutsOwned autofocus=true

      if (not sellAmount)
        .d-flex.justify-content-center
          p How many?
      else
        if (not errorMessage)
          .d-flex.justify-content-center
            button.btn.btn-primary type="submit"
              | Sell for $#{estimatedProfit}
