#signup-label
  if isNameTaken
    h4
      | That name is already taken!
  else
    h4
      | Enter a unique screen name

form.signup-form.text-center submit='action "createPlayer" value'
  = input classNames="form-control form-control-lg mt-md-2" type='text' value=playerName key-up='validatePlayerName' autofocus=true

  if validInput
    button.btn.btn-primary.btn-lg type='submit'
      | New Game
  else
    button.btn.btn-disabled.btn-lg
      | #{invalidButtonText}
