if socketUnavailable
  .text-left
    p.lead
      | Law enforcement is cracking down on meat markets across town.
    p
      | Come back when the heat is off.

else
  #signup-label
    / verify this is being computed
    if nameTaken
      h3
        | That name is already taken!
    else
      h3
        | Enter a unique screen name

  form.signup-form.text-center submit='action "createPlayer" value'
    = input classNames="form-control form-control-lg mt-md-2" type='text' value=playerName key-up='validatePlayerName' autofocus=true

    if validInput
      button.btn.btn-primary.btn-lg type='submit'
        | New Game
    else
      button.btn.btn-disabled.btn-lg
        | #{invalidButtonText}
