.d-flex.align-items-center.justify-content-between.mx-1
  .btn.btn-simple.btn-small.px-0 click='action "toggleStatsBar" "#fundsHelp"'
    | $#{number-format playerFunds decimals=0 thousandsSeparator=","}
    i.fas.fa-caret-down.ml-1.ml-md-3

  .btn.btn-simple.btn-small.px-0.text-red click='action "toggleStatsBar" "#debtHelp"'
    | $#{number-format playerDebt decimals=0 thousandsSeparator=","}
    i.fas.fa-caret-down.ml-1.ml-md-3

  .btn.btn-simple.btn-small.px-0 click='action "toggleStatsBar" "#turnsHelp"'
    | #{turnsLeft}
    i.fas.fa-caret-down.ml-1.ml-md-3

  .btn.btn-simple.btn-small.px-0 click='action "toggleStatsBar" "#gameHelp"'
    i.fas.fa-cog

#fundsHelp.collapse
  .card.card-body.pt-0.pt-md-2.bg-black.border-left-0.border-right-0
    if isFirstTurn
      p
        ' Congratulations, you now have
        ' $#{number-format playerFunds decimals=0 thousandsSeparator=","}
        ' to buy cuts in the market.

      p
        ' Rememer: buy low, sell high!
    else
      p
        ' You have
        ' $#{number-format playerFunds decimals=0 thousandsSeparator=","}
        ' to buy meat from the
        = link-to .link-text 'market'
          | market
        ' , then sell it for a profit.

    .row.justify-content-end
      .btn.btn-secondary.btn-small click='action "toggleStatsBar" "#fundsHelp"'
        i.fas.fa-times

#debtHelp.collapse
  .card.card-body.pt-0.pt-md-2.bg-black.border-left-0.border-right-0
    if (gt playerDebt 0)
      if isSecondTurn
        p
          ' The amount you owe on your loan went up by 15%.
          ' Keep an eye on your debt, you can't win if you're a deadbeat.
        else
        p
          ' You still owe
          ' $#{number-format playerDebt decimals=0 thousandsSeparator=","}
          ' on your loan. Hurry up, it's got a 15% interest rate.

          if (gt playerFunds playerDebt)
            .btn.btn-primary.btn-small click="payDebt"
              | Pay it off

    else
      p You've paid your debt.

    .row.justify-content-end
      .btn.btn-secondary.btn-small click='action "toggleStatsBar" "#debtHelp"'
        i.fas.fa-times

#turnsHelp.collapse
  .card.card-body.pt-0.pt-md-2.bg-black.border-left-0.border-right-0
    if isFirstTurn
      p
        ' You used your first token to get Downtown. Keep your eye on these tokens, you have
        ' #{turnsLeft}
        ' left.
    else
      p
        ' You have
        ' #{turnsLeft} Uber rides
        ' remaining out of 25.

    .row.justify-content-end
      .btn.btn-secondary.btn-small click='action "toggleStatsBar" "#turnsHelp"'
        i.fas.fa-times

#gameHelp.collapse
  .card.card-body.pt-0.pt-md-2.bg-black.border-left-0.border-right-0
    .d-flex.align-items-center.justify-content-around.my-3
      .btn.btn-primary click='action "quitGame"'
        | Quit Game

      a.btn.btn-primary.btn-small.btn-disabled
        | High Scores
    .container
      .row.align-items-center.justify-content-start.px-2
        p.small Powered by Elixir/Phoenix, Ember.js, and roast lamb.
        p.small
          ' 2018
          i.far.fa-copyright
          | &nbsp;
          ' Jon Choukroun

      .row.justify-content-end
        .btn.btn-secondary.btn-small click='action "toggleStatsBar" "#gameHelp"'
          i.fas.fa-times
