each stations as |station|
  li.list-group-item.text-right.mr-3
    if (eq currentStation station.name)
      .btn.btn-plain.btn-disabled
        | #{station.display}
    else
      .btn.btn-plain click='action "selectStation" station.name'
        ' #{station.display}
        span
          i.fas.fa-arrow-circle-right
