.d-flex.flex-column.align-items-center.justify-content-center.py-4
  span.border-bottom.border-secondary.mb-4
    h3 Top Scores

  each socket.stateData as |score|
    if (and (eq score.score playerScore) (eq score.player playerName))
      .d-flex.container.justify-content-center.bg-secondary.mx-3.my-1
        h6.m-1.text-black
          b
            ' You:
            | $#{number-format playerScore decimals=0 thousandsSeparator=","}
    else
      .d-flex.container.justify-content-between.mx-3.my-1
        h6.m-1
          ' #{score.player}
        h6.m1
          | $#{number-format score.score decimals=0 thousandsSeparator=","}

  if isBelowTopScores
    .d-flex.container.justify-content-center.mx-3.my-1
      h6.m-1
        ' ...
    .d-flex.container.justify-content-center.bg-secondary.mx-3.my-1
      h6.m-1.text-black
        b
          ' You:
          | $#{number-format playerScore decimals=0 thousandsSeparator=","}


  .m-4.py-3.border-top.border-black
    if playerScore
      if isHighestScore
        p
          ' A new record! There should be a prize for that...
      else if isBelowTopScores
        p
          ' Ouch. Your grandma has a higher score. Better try again.
      else
        p
          ' Not bad, think you can do better?
    else
      p
        ' That wasn't any good. Try again - you can't possibly do worse.
