.d-flex.flex-column.align-items-center.justify-content-center.py-4
  span.border-bottom.border-secondary.mb-4
    h3 Hall of Fame

  if isHighestScore

    h5 You set a new record!

    h3.mx-5.text-center
      | $#{number-format playerScore decimals=0 thousandsSeparator=","}

    .m-4.py-3.border-top.border-black
      p There should be a prize for that...

  else

    .m-2.py-3.border-bottom.border-black.text-center
      h6.text-secondary
        | Reigning Champ:

      h5.m1
        ' #{highestScore.player}:
        | $#{number-format highestScore.score decimals=0 thousandsSeparator=","}

    .my-2.mx-1.py-3.container
      if (gt playerScoreIndex 0)
        each higherScores as |score|
          .row.justify-content-around
            .col-2.text-right
              h6.m-1
                ' #{score.rank}.
            .col-6.px-0.text-left
              h6.m-1
                ' #{score.player}
            .col-4.pl-0.text-left
              h6.m-1
                | $#{number-format score.score decimals=0 thousandsSeparator=","}

        .row.justify-content-center.bg-secondary.my-1.py-1
          h6.m-1.text-black
            b
              ' You:
              ' $#{number-format playerScore decimals=0 thousandsSeparator=","}

        each lowerScores as |score|
          .row.justify-content-around
            .col-2.text-right
              h6.m-1
                ' #{score.rank}.
            .col-6.px-0.text-left
              h6.m-1
                ' #{score.player}
            .col-4.pl-0.text-left
              h6.m-1
                | $#{number-format score.score decimals=0 thousandsSeparator=","}

        .mt-4.py-3.border-top.border-black
          p.text-center
            ' Ouch. Your grandma has a higher score. Better try again.

      else
        .text-center
          h6.text-secondary
            | Your score:
          h6
            | $#{number-format playerScore decimals=0 thousandsSeparator=","}
          p
            | Terrible, just terrible. Try again.
