#all-scores.container-fluid
  .row.justify-content-center.mb-3
    .col-12.col-sm-10.col-md-6
      .scores-title.mb-4.pt-4.pb-2.bg-black.border-bottom.border-secondary
        h4.text-center
          | Top Scores

      = scrolling-scores scores=scores

.over-container.fixed-bottom.bg-black
  .row.justify-content-center.px-0
    .col-12.col-sm-10.col-md-6.text-center
      = link-to .btn.btn-secondary.btn-lg 'market'
        | Back to market
