.container-fluid.full-screen.top-spacer

  = stats-bar sendQuit=(action 'sendToScores')

  .row.justify-content-center
    .col
      h3.py-3.text-center
        | Shavings & Bone Bank

  .row.justify-content-center.mb-3
    .col-12.col-sm-10.col-md-6.mt-md-4.border-bottom.border-black
      if isFirstTurn
        p
          | You used 1 subway token to get Downtown. Now take out a loan to get started.
      else
        p
          | Welcome back, favored customer. With your credit, now have access to the following loans.

      .container-fluid.mb-3.mt-4.mt-md-5.px-0
        each loanOptions as |loan|
          if (gt totalPlayerValue loan.debt)
            = loan-purchase debt=loan.debt rate=loan.rate isDisabled=false sendLoanSelect=(action 'selectLoan')
          else
            = loan-purchase debt=loan.debt rate=loan.rate isDisabled=true sendLoanSelect=(action 'selectLoan')

  .row.justify-content-center.mb-3
    .col-12.col-sm-10.col-md-6.mt-5
      .text-center
        if isFirstTurn
          if (and debt rate)
            .btn.btn-secondary.btn-lg.btn-block click='action "buyLoan"'
              ' Get loan

          else
            .btn.btn-secondary.btn-lg.btn-block.btn-disabled
              | Select a loan
        else
          .row
            .col-6
              = link-to .btn.btn-secondary.btn-lg.btn-block 'market'
                | Market
            .col-6
              if (and debt rate)
                .btn.btn-secondary.btn-lg.btn-block click='action "buyLoan"'
                  ' Buy
              else
                .btn.btn-secondary.btn-disabled.btn-lg.btn-block
                  | Select...
