= stats-bar

if (gt socket.stateData.player.debt 0)
  = loan-shark sendToGameRoute=(action 'returnToGame')
else
  .d-flex.flex-column.align-items-center.justify-content-center.my-5
    h5
      | Your debt is paid.

    .btn.btn-secondary click='action "returnToGame"'
      | Back

= game-options
