.container-fluid.full-screen.px-0.px-sm-3

  .px-3.px-sm-0
    = stats-bar sendQuit=(action 'sendToScores')

  .container-fluid.mt-4
    .row.justify-content-center
      .col
        h3.text-center
          | Shavings & Bone Bank

    .row.mb-3
      .col.border-bottom.border-black
        if isFirstTurn
          p
            | You used 1 subway token to get Downtown. Now buy the only loan you can afford to get started.
        else
          p
            | Welcome back, favored customer. With your credit, now have access to the following loans.

    = loan-purchase principle=5000 interest=0.15 isDisabled=false sendLoanSelect=(action 'selectLoan')

    = loan-purchase principle=10000 interest=0.20 isDisabled=true sendLoanSelect=(action 'selectLoan')

    = loan-purchase principle=30000 interest=0.25 isDisabled=true sendLoanSelect=(action 'selectLoan')

.container.cta-container.pb-3.pb-md-5.bg-black
  .row.justify-content-center
    .col-12.text-center
      if (and principle interest)
        .btn.btn-primary.btn-lg click='action "buyLoan"'
          ' Buy
          ' $#{number-format principle decimals=0 thousandsSeparator=","}
          ' loan
      else
        .btn.btn-primary.btn-lg.btn-disabled
          | Select a loan
