.container-fluid style="height: 100vh; padding: 0;"
  .row.justify-content-center style="height: 100%;"
    .col-12.col-sm-10.col-md-8.col-lg-7.col-xl-5
      = stats-bar

      #game-screen.container.pt-5
        h1.border-bottom.border-primary
          | #{uc-words currentStation}

        if isSecondTurn
          h6.mt-3
            ' One hour has gone by, and your debt went up 15%.
          h6.mt-3
            ' Your debt will go up until you pay it off at
            = link-to .link-text 'bank'
              | General Bank
            | .

      / if showGameContinuePrompt
        .d-flex.flex-column.align-items-center.justify-content-start.mt-5
          .mx-2.py-2.border-bottom.border-top.border-black.text-center
            p
              | An earlier game was loaded.

            .d-flex.justify-content-around
              .btn.btn-primary click="continueGame"
                | Continue

              .btn.btn-primary click="startNewGame"
                | Start Over

      = game-options
