.container-fluid.full-screen
  = stats-bar sendQuit=(action 'sendToScores')

  #game-screen.container.pt-3.pt-sm-5
    h1.border-bottom.border-primary
      | #{uc-words currentStation}

    if isFirstTurn
      h6.my-4
        ' You're on the streets with a $5,000 loan and a pack that can carry 20 pounds of meat.

      h6.my-4
        ' Head
        = link-to .link-text 'market'
          | to the market
        | &nbsp;
        ' to buy some meat.

    if isSecondTurn
      h6.my-4
        ' You used one of your 25 subway rides to get to
        ' #{uc-words currentStation}.

      if (gt currentDebt 0)
        h6.my-4
          ' Your debt is now up to
          ' $#{number-format currentDebt decimals=0 thousandsSeparator=","}
          ' and will keep rising by 15 percent until you pay it off.

.container.cta-container.bg-black
  .row.justify-content-center
    .col-12.text-center
      if isFirstTurn
        = link-to .btn.btn-secondary.btn-lg 'market'
          | Find some meat

      if isSecondTurn
        = link-to .btn.btn-secondary.btn-lg 'market'
          | Hit the market
