.container-fluid
  = stats-bar

  #game-screen.container.pt-3.pt-sm-5
    h1.border-bottom.border-primary
      | #{uc-words currentStation}

    if isFirstTurn
      h6.my-4
        ' You're on the streets with a $5,000 loan and a pack that can carry 20 pounds of meat.

      h6.my-4
        ' Head
        = link-to .link-text 'market'
          | to the market
        | &nbsp;
        ' to buy some meat.

      h6.my-4
        ' Or flip through the
        = link-to .link-text 'price-guide'
          | Beginner's Meat Pricing Guide
        | &nbsp;
        ' if you're a rank amateur.

      .container.mb-3.mb-md-5
        .row.justify-content-center
          .col-12.text-center
            = link-to .btn.btn-primary.btn-lg.btn-block 'market'
              | Find some meat

    if isSecondTurn
      h6.my-4
        ' You used one of your 25 Uber rides to get to
        ' #{uc-words currentStation}.

      if (gt currentDebt 0)
        h6.my-4
          ' Your debt is now up to
          ' $#{number-format currentDebt decimals=0 thousandsSeparator=","}
          ' and will keep rising by 15% until you pay it off.

      .container.mb-3.mb-md-5
        .row.justify-content-center
          .col-12.text-center
            = link-to .btn.btn-primary.btn-lg.btn-block 'market'
              | Hit the market
