.container.d-flex.flex-column.align-items-center.justify-content-center.my-5.py-5
  h1
    | Coming Soon

  .d-flex.align-items-center.justify-content-around.w-100.mt-5
    .btn.btn-primary click='action "quitGame"'
      | Quit Game

    = link-to .btn.btn-primary 'game'
      | Back to Game
