.container-fluid.full-screen
  = stats-bar

  = accordion-container customId="help-topics"

  .d-flex.align-items-center.justify-content-around.w-100.mt-5
    .btn.btn-primary click='action "quitGame"'
      | Quit Game

    = link-to .btn.btn-primary 'game'
      | Keep Playing
