.container-fluid style="height: 100vh; padding: 0;"
  .row.justify-content-center style="height: 100%;"
    .col-12.col-sm-10.col-md-8.col-lg-7.col-xl-5
      = stats-bar

      = accordion-container customId="help-topics"

      .d-flex.align-items-center.justify-content-around.w-100.mt-5
        .btn.btn-primary click='action "quitGame"'
          | Quit Game

        = link-to .btn.btn-primary 'game'
          | Back to Game

      = game-options
