.d-flex.flex-column

  = top-scores

  .container.text-center
    .row.justify-content-center.mb-3
      .col-12.col-sm-10.col-md-6
        .btn.btn-secondary.btn-block.btn-lg click='action "startNewGame"'
          | Start Over
