if (eq screen 'intro')
  .container-fluid.full-screen.home-screen
    .intro-image.jumbotron.my-3.w-100.d-flex.flex-column.justify-content-center
      h1.display-4.mb-md-4.text-center
        ' Los Angeles
      h2.text-center
        ' 2055

    .row.justify-content-center
      .col-sm-10.col-md-9.col-lg-7
        p.mt-sm-2.mt-md-5.mt-xl-4
          | The economy has crumbled after the collapse of HypeCoin. Your only chance for survival is hustling FreshMeat
          sup
            i.fas.fa-trademark
            ' ,
          | the new premium addiction of the wealthiest 1%.

        p
          ' There's unlimited opportunity servicing their demand for fresh, exclusive cuts of...
          ' human meat. Not that you would ever touch the stuff.

        .row.mt-lg-3.mt-xl-4: .col-12.text-right
          .btn.btn-primary.next-button click='action "nextScreen"'
            ' Next
            i.fas.fa-long-arrow-alt-right

if (eq screen 'instructions')
  .container-fluid.full-screen
    h1.mt-5.mb-3.pb-2.display-text.text-secondary.text-center.border-bottom.border-black
      | Future Butcher

    .container-fluid.instructions
      .row.justify-content-center.mt-2
        h6 Navigate the city to find the best deals on liver, ribs, flank - and other cuts.

      .row.align-items-center.my-5.mb-md-0.py-md-4
        .col-12
          h4.text-center
            i.fas.fa-subway
        .col-12
          h5.text-center
            ' You have 25 subway tokens to get around town.
            ' When they're gone - game over!

      = reset-tutorials sendTutorialSelection=(action "setTutorialSelection")

  .container.cta-container.pb-3.pb-md-5.bg-black
    .row.justify-content-center
      .col-12.col-md-4.text-center
        p.text-center.mt-md-5
          | Use a token now to ride Downtown and get a loan.

      .col-12.text-center
        .btn.btn-primary.btn-lg click='action "startGame"'
          | Let's do this
