if (eq screen 'intro')
  .container-fluid.full-screen
    .d-flex.flex-column.align-items-center.justify-content-end
      .intro-image.jumbotron.my-3.w-100
        h1.display-4.mb-md-4.text-center
          ' Los Angeles
        h2.text-center
          ' 2055

      p
        | The city is crumbling and your only option is to profit off the latest celebrity diet.

      p
        | More addicting than kombucha and sexier than coffee enemas, the rich and famous enjoy fresh - and expensive - human meat.

      .btn.btn-primary.align-self-end click='action "nextScreen"'
        ' Next
        i.fas.fa-long-arrow-alt-right

if (eq screen 'instructions')
  .container-fluid.full-screen
    h1.mt-5.mb-3.pb-2.font-italic.text-center.border-bottom.border-black
      | Future Butcher

    .container-fluid.instructions
      .row.justify-content-center.mt-2
        h6 Navigate the city to find the best deals on liver, ribs, flank - and other cuts.

      .row.align-items-center.my-5.mb-md-0.py-md-4
        .col-12
          h4.text-center
            i.fas.fa-subway
        .col-12
          h5.text-center
            ' You have 25 subway tokens to get around town.
            ' When they're gone - game over!

  .container.cta-container.pb-3.pb-md-5.bg-black
    .row.justify-content-center
      .col-12.col-md-4.text-center
        p.text-center.mt-md-5
          | Use a token now to ride Downtown and get a loan.

      .col-12.text-center
        .btn.btn-primary.btn-lg click='action "startGame"'
          | Let's do this
