.container-fluid.my-5
  if socket.gameStatus
    / display scrolling high scores
    / link-to game route (start game)
    / link-to help route
  else
    = start-game text="new game"

  / temp during dev
  = end-game text="end game"
