if (eq screen 'intro')
  .container-fluid.full-screen
    .d-flex.flex-column.align-items-center.justify-content-end
      .intro-image.jumbotron.my-3.w-100
        h1.display-4.mb-md-4.text-center
          ' Los Angeles
        h2.text-center
          ' 2055

      p
        | The city is crumbling and your only option is to profit off the latest celebrity diet.

      p
        | More addicting than kombucha and sexier than coffee enemas, the rich and famous enjoy fresh - and expensive - human meat.

      .btn.btn-primary.align-self-end click='action "nextScreen"'
        ' Next
        i.fas.fa-long-arrow-alt-right

if (eq screen 'instructions')
  .container-fluid.full-screen
    h1.mt-5.mb-3.pb-2.font-italic.text-center.border-bottom.border-black
      | Future Butcher

    .container-fluid.instructions
      .row.justify-content-center.mb-2
        h6 Navigate the city to find the best deals on liver, ribs, flank - and other cuts.

      .row.align-items-center.mb-3.mb-md-0.py-md-4
        .col-2
          h4
            i.fas.fa-dollar-sign
        .col
          p.mb-1.game-details
            | Start with a $5,000 loan.
          p.mb-0.game-details
            | You'll have to pay this off... or else!

      .row.align-items-center.mb-3.mb-md-0.py-md-4
        .col-2
          h4
            i.fas.fa-subway
        .col
          p.mb-1.game-details
            | You only have 25 subway tokens to get around town.
          p.mb-0.game-details
            | When they're done - game over!

  .container.cta-container.pb-3.pb-md-5.bg-black
    .row.justify-content-center
      .col-12.col-md-4.text-center
        h5.text-center.mt-md-5
          | Now take your first ride Downtown and get that loan.

      .col-12.text-center
        .btn.btn-primary.btn-lg click='action "startGame"'
          | Let's ride
