.container-fluid.my-5
  h1 Hey nong man

  if socket.gameStatus
    = buy-cut text="Buy Cut"
    = sell-cut text="Sell Cut"
    = pay-debt text="Pay Debt"
    = change-station text="Change Station"
  else
    = start-game text="start game"

  = end-game text="end game"
