if (eq screen 'intro')
  .container-fluid.full-screen
    .intro-image.jumbotron.my-3.d-flex.flex-column.justify-content-center
      h1.display-4.mb-md-4.text-center
        ' Los Angeles
      h2.text-center
        ' 2055

    .row.justify-content-center
      .col-sm-10.col-md-9.col-lg-7
        p.mt-sm-2.mt-md-5.mt-xl-4
          | The economy has crumbled after the collapse of HypeCoin. Your only chance for survival is hustling FreshMeat
          sup
            i.fas.fa-trademark
          ' , the new premium addiction of the wealthiest 1%.

        p
          ' There's unlimited opportunity servicing their demand for fresh, exclusive cuts of...
          ' human meat. Not that you would ever touch the stuff.

        .row.mt-lg-3.mt-xl-4: .col-12.text-right
          .btn.btn-secondary click='action "nextScreen"'
            ' Next
            i.fas.fa-long-arrow-alt-right

if (eq screen 'instructions')
  .container.full-screen.instructions.pt-3.pt-md-5
    .row.justify-content-center
      .col-12.col-md-8.col-lg-6
        p.mb-md-5
          | You wake up to find 25 subway tokens in an old leather jacket your ex left before fleeing to Mexico. It might be enough to navigate the city, buying and selling fresh cuts of liver, heart, ribs - whatever deals you can find.

        p.mb-md-5
          | Make enough money before your tokens run out to escape the shambles of the Republic of Los Angeles.

        p.mb-md-5
          | But first you need cash. A bank Downtown is offering first-time loans. Use a token to get there now.

    .row.justify-content-center
      .col-12.col-md-8.col-lg-6
        = reset-tutorials sendTutorialSelection=(action "setTutorialSelection")

    .row.justify-content-center.mt-2
      .col-12.col-md-8.col-lg-5
        .btn.btn-secondary.btn-lg.btn-block click='action "startGame"'
          | Let's ride
