.container-fluid.full-screen

  = stats-bar

  = meat-market sendRouteReload=(action 'reloadRoute')

.container.fixed-bottom.pb-3.pb-md-5.bg-black
  .row.justify-content-center
    .col-12.text-center
      = link-to .btn.btn-primary.btn-lg.btn-block 'subway'
        | Call an Uber
