.container-fluid.full-screen.px-0.px-sm-3

  .px-3.px-sm-0
    = stats-bar

  = meat-market sendRouteReload=(action 'reloadRoute')

.container.cta-container.pb-3.pb-md-5.bg-black
  .row.justify-content-center
    .col-12.text-center
      = link-to .btn.btn-primary.btn-lg 'subway'
        | Call an Uber
