.container-fluid.full-screen.top-spacer

  = stats-bar sendQuit=(action 'sendToScores')

  .row.justify-content-center.mb-3
    .col-12.col-sm-10.col-md-6.mt-md-4

      .transaction-alert.alert.bg-secondary.border-primary.collapse
        p.mb-0.text-center.text-black.font-weight-bold
          | #{transactionAlert}

      = meat-market isDowntown=isDowntown isInDebt=isInDebt sendRouteReload=(action 'reloadRoute') sendTransactionAlert=(action 'confirmTransaction')
