= stats-bar

.container-fluid

  = meat-market sendRouteReload=(action 'reloadRoute')

  .container.fixed-bottom.mb-3.mb-md-5
    .row.justify-content-center
      .col-12.col-md-4
        = link-to .btn.btn-primary.btn-lg.btn-block 'subway'
          | Call an Uber
