.container-fluid.full-screen
  = stats-bar

  .container-fluid.mt-3
    .row.align-items-end.mb-3
      .col.text-center
        h5.border-bottom.border-secondary.pb-2
          | Cut
      .col.text-center
        h5.border-bottom.border-secondary.pb-2
          | Median Price
      .col.text-center
        h5.border-bottom.border-secondary.pb-2
          | Max Price

    .row.align-items-center.mb-3
      .col.text-center
        h6: b
          | Ribs
      .col.text-right
        h6
          | $2,255
      .col.text-right
        h6
          | $3,500

    .row.align-items-center.mb-3
      .col.text-center
        h6: b
          | Loin
      .col.text-right
        h6
          | $917.50
      .col.text-right
        h6
          | $1,300

    .row.align-items-center.mb-3
      .col.text-center
        h6: b
          | Liver
      .col.text-right
        h6
          | $37.50
      .col.text-right
        h6
          | $65

    .row.align-items-center.mb-3
      .col.text-center
        h6: b
          | Heart
      .col.text-right
        h6
          | $20,000
      .col.text-right
        h6
          | $25,000

    .row.align-items-center.mb-3
      .col.text-center
        h6: b
          | Flank
      .col.text-right
        h6
          | $9,500
      .col.text-right
        h6
          | $14,000

    .text-center.border-top.border-black
      = link-to .btn.btn-secondary 'market'
        | Back to Market

  = game-options
