.container-fluid.full-screen.top-spacer

  = stats-bar  sendQuit=(action 'sendToScores')

  unless lastTurn
    .row.justify-content-center.mb-3
      .col-12.col-sm-10.col-md-6.mt-md-4
        .d-flex.flex-column
          h2.mb-3
            | You're out of rides!

          if hasLooseEnds
            p
              | Tie up your loose ends:

            if hasPayableDebt
              p.text-center
                ' You owe
                ' $#{number-format playerDebt decimals=0 thousandsSeparator=","}...
                .btn.btn-secondary.my-0 click='action "payDebt"'
                  | Pay your loan

            if (gt totalCutsOwned 0)
              p.text-center
                ' You're carrying
                ' #{totalCutsOwned} lbs...
                = link-to .btn.btn-secondary.my-0 'market'
                  | Sell your inventory

            .btn.btn-secondary.btn-block.btn-lg.align-self-center click='action "retirePlayer"'
              | Retire Anyway

          else
            p Are you ready to end your game?

            .btn.btn-secondary.btn-block.btn-lg.align-self-center click='action "retirePlayer"'
              | Retire

  else
    .d-flex.flex-column.align-items-center.justify-content-center.my-1.my-md-3
      .w-75.text-right.border-bottom.border-secondary.mb-3
        h3 Destinations

      = subway-stations sendStation=(action 'navigate')

  .row.justify-content-center.mb-3
    .col-12.col-sm-10.col-md-6.mt-md-4.px-0
      .container.cta-container.bg-black
        = link-to .btn.btn-secondary.btn-block.btn-lg 'market'
          | Back to market
