.container-fluid.full-screen.top-spacer

  = stats-bar  sendQuit=(action 'sendToScores')

  if lastTurn
    .row.justify-content-center.mb-3
      .col-12.col-sm-10.col-md-6.mt-md-4
        .d-flex.flex-column
          h3.my-3.text-center
            | You're out of rides!

          if hasLooseEnds
            p.px-2
              | Tie up your loose ends:

            if hasPayableDebt
              p.text-center
                ' You owe
                ' $#{number-format playerDebt decimals=0 thousandsSeparator=","}...
                .btn.btn-secondary.my-0 click='action "payDebt"'
                  | Pay your loan

            if (gt totalCutsOwned 0)
              p.text-center
                ' You're carrying
                ' #{totalCutsOwned} lbs...
                = link-to .btn.btn-secondary.my-0 'market'
                  | Sell your inventory

            .btn.btn-secondary.btn-block.btn-lg.align-self-center click='action "retirePlayer"'
              | Retire Anyway

          else
            p.px-2
              | Are you ready to escape the Republic of Los Angeles?

            .row.px-0.justify-content-center
              .btn-group.w-100
                = link-to .btn.btn-secondary.btn-lg.flex-fill 'market'
                  | Not yet
                .btn.btn-secondary.btn-lg.flex-fill click='action "retirePlayer"'
                  | Book It

  else
    .row.justify-content-center.mb-3
      .col-12.col-sm-10.col-md-6.mt-md-4
        .d-flex.flex-column
          .text-center.border-bottom.border-secondary.mb-3
            h3.page-heading.text-secondary
              | &nbsp;
              | Destinations

          = subway-stations sendStation=(action 'navigate')

    .row.justify-content-center.mb-3
      .col-12.col-sm-10.col-md-6.mt-md-4.px-0
        .container.cta-container.bg-black
          = link-to .btn.btn-secondary.btn-block.btn-lg 'market'
            | Back to market
