.container-fluid
  = stats-bar

  if lastTurn
    .d-flex.flex-column.align-items-start.justify-content-center.my-5.p-4
      h3.secondary.italics.mb-3
        | Time's up!
      p
        | Do you want to end your game, or do you have some unfinished business?

      .btn.btn-primary.btn-lg.align-self-center click='action "retirePlayer"'
        | Retire

  else
    .d-flex.flex-column.align-items-center.justify-content-center.my-1.my-md-3
      .w-75.text-right.border-bottom.border-secondary.mb-3
        h3 Destinations

      = subway-stations sendStation=(action 'navigate')

    .container
      .row.justify-content-center
        .col-12.text-center
          = link-to .btn.btn-primary.btn-lg.btn-block 'market'
            | Back to the market
