.container-fluid style="height: 100vh; padding: 0;"
  .row.justify-content-center style="height: 100%;"
    .col-12.col-sm-10.col-md-8.col-lg-7.col-xl-5
      = stats-bar

      if lastTurn
        .d-flex.flex-column.align-items-start.justify-content-center.my-5.p-4
          h3.secondary.italics.mb-3
            | Time's up!
          p
            | Do you want to end your game, or do you have some unfinished business?

          .btn.btn-secondary.align-self-center click='action "retirePlayer"'
            | Retire

      else
        .d-flex.flex-column.align-items-center.justify-content-center.my-3
          .w-75.text-right.border-bottom.border-secondary.mb-3
            h3 Destinations

          = subway-stations sendStation=(action 'navigate')

      = game-options
