if lastTurn
  .mx-auto.my-5
    h3 Time's up!
    p.lead Do you want to end your game, or do you have some unfinished business?

    .btn.btn-plain click='action "retirePlayer"'
      | Retire

else
  .d-flex.flex-column.align-items-center.justify-content-center.my-5
    .w-75.text-right.border-bottom.border-secondary
      h2 Destinations

    = subway-stations sendStation=(action 'navigate')

    .w-100.text-center.border-top.border-secondary.pt-2
      .d-flex.w-50.mx-auto.align-items-center.justify-content-around
        .btn.btn-primary click='action "quitGame"'
          | Quit
        = link-to .btn.btn-primary 'game'
          | Back

= game-options
