if lastTurn
  .d-flex.flex-column.align-items-start.justify-content-center.my-5.p-4
    h3.secondary.italics.mb-3
      | Time's up!
    p
      | Do you want to end your game, or do you have some unfinished business?

    .btn.btn-secondary.align-self-center click='action "retirePlayer"'
      | Retire

else
  .d-flex.flex-column.align-items-center.justify-content-center.my-3
    .w-75.text-right.border-bottom.border-secondary
      h2 Destinations

    = subway-stations sendStation=(action 'navigate')

    .w-100.text-center.border-top.border-secondary.pt-2
      .d-flex.w-50.mx-auto.align-items-center.justify-content-around
        if isDevelopmentENV
          .btn.btn-secondary click='action "quitGame"'
            | Quit
        = link-to .btn.btn-secondary 'game'
          | Back

= game-options
