.container-fluid.full-screen
  .row.justify-content-center
    .col-12.col-lg-8
      .mt-5.py-2
        img src="assets/images/fb-title-green.jpg" style="width: 100%;"

      .text-left.mt-5
        p.lead
          | Law enforcement is cracking down on meat markets across town.
        p
          | Come back when the heat is off.

      .d-flex.justify-content-center.mt-1
        = link-to .btn.btn-secondary.btn-lg.btn-block 'home'
          | Try again
