.container-fluid.my-5
  .d-flex.justify-content-center.align-items-cente.d-flex.justify-content-center.align-items-centerr
    .text-block
      h1#title-future.display-1 Future
      #title-butcher.display-1.code-text Butcher

.container-fluid style="height: 100vh;"
  .row.justify-content-center style="height: 100%;"
    .col-12.col-sm-10.col-md-8.col-lg-7.col-xl-5
      .text-left.mt-5
        p.lead
          | Law enforcement is cracking down on meat markets across town.
        p
          | Come back when the heat is off.

      .d-flex.justify-content-center.mt-1
        = link-to .btn.btn-secondary 'home'
          | Try again
